# GitRepos

./: .gitignore  GitReposFlow.yml  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/gitreposF101321/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitreposF101321/: MainActivity.kt  ReposApplication.kt  ReposDI.kt
app/src/main/java/com/example/gitreposF101321/data/: ReposRepository.kt
app/src/main/java/com/example/gitreposF101321/data/adapter/: CommitAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/gitreposF101321/data/db/: RepoDao.kt  RepoEntity.kt  ReposDatabase.kt
app/src/main/java/com/example/gitreposF101321/data/local/: MyDatabaseHelper.kt  RepoDao.kt  RepoEntity.kt  ReposDatabase.kt  RepositoriesLocalDataSource.kt
app/src/main/java/com/example/gitreposF101321/data/model/commit/: CommitModel.kt  CommitRemoteModel.kt  CommitResponseRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/data/model/owner/: RepositoryOwnerModel.kt  RepositoryOwnerRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/data/model/repository/: RepositoryModel.kt  RepositoryRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/data/remote/: RepositoriesRemoteDataSource.kt
app/src/main/java/com/example/gitreposF101321/data/repository/: ReposRepository.kt  RepositoriesLocalDataSource.kt  RepositoriesRemoteDataSource.kt
app/src/main/java/com/example/gitreposF101321/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  ReposApplication.kt  ReposDI.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/gitreposF101321/networking/: GitReposApiClient.kt  GitReposService.kt
app/src/main/java/com/example/gitreposF101321/os/: MyBroadcastReceiver.kt  MyService.kt
app/src/main/java/com/example/gitreposF101321/owner/: RepositoryOwnerModel.kt  RepositoryOwnerRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/repos/data/: ReposRepository.kt
app/src/main/java/com/example/gitreposF101321/repos/data/domainmodel/: CommitModel.kt  RepositoryModel.kt
app/src/main/java/com/example/gitreposF101321/repos/data/local/: MyDatabaseHelper.kt  RepositoriesLocalDataSource.kt
app/src/main/java/com/example/gitreposF101321/repos/data/model/: CommitModel.kt  CommitRemoteModel.kt  CommitResponseRemoteModel.kt  RepositoryModel.kt  RepositoryRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/repos/data/remote/: CommitRemoteModel.kt  CommitResponseRemoteModel.kt  RepositoriesRemoteDataSource.kt  RepositoryRemoteModel.kt
app/src/main/java/com/example/gitreposF101321/repos/view/details/: CommitAdapter.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/example/gitreposF101321/repos/view/overview/: IRepositoryClickListener.kt  RepositoriesFragment.kt  RepositoryAdapter.kt
app/src/main/java/com/example/gitreposF101321/repos/viewmodel/: RepositoriesViewModel.kt
app/src/main/java/com/example/gitreposF101321/ui/: MainActivity.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/gitreposF101321/ui/details/: CommitAdapter.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/example/gitreposF101321/ui/overview/: IRepositoryClickListener.kt  RepositoriesFragment.kt
app/src/main/java/com/example/gitreposF101321/utils/: CheckConnection.kt  Constants.kt  NetworkConnectivityObserver.kt  Util.kt
app/src/main/java/com/example/gitreposF101321/worker/: RefreshRepositoriesDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_details.xml  item_commit.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitreposF101321/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
